<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);
      }

      body {
        background-color: var(--slate-300);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        max-width: 320px;
        max-height: fit-content;
      }
      .qr-code {
        width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-size: 1.5rem;
        margin-top: 20px;
        color: var(--slate-900);
        font-weight: 700;
        line-height: 1.2;
      }
      p {
        color: var(--slate-500);
        font-size: 0.9rem;
        margin-top: 10px;
        line-height: 1.5;
        padding: 0 20px;
        font-weight: 400;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="QR Code" class="qr-code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
